<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="icon" href="https://i.ibb.co/0yJB3jnV/coolfavicon.png" type="image/x-icon">
		<title>Soretro Entertainment</title>
    </head>
	<style>
	body {
font-family: math;
background-color: #666666;
}
@-webkit-keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
#fuckawesome {
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  background: none;
  -webkit-animation: pulsate 0.2s linear infinite;
  animation: pulsate 0.2s linear infinite;
}
@-webkit-keyframes holyfuck {
 10% { transform: scale(1, 1) rotate(80deg); }
 20% { transform: scale(0, 0) rotate(160deg); }
 100% { transform: scale(0, 0) rotate(0deg); }
}
@keyframes holyfuck {
 10% { transform: scale(1, 1) rotate(80deg); }
 20% { transform: scale(0, 0) rotate(160deg); }
 100% { transform: scale(0, 0) rotate(0deg); }
}
#holyfuck {
  position: relative;
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 10px #3d7a97;
}
#holyfuck:after, #holyfuck:before {
  content: "";
  position: absolute; top: 0; left: 0;
  display: block;
  width: 100px;
  height: 100px;
  background-image: 
    radial-gradient(rgba(255,255,255,1), rgba(255,255,255,0) 30%),
    linear-gradient(45deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%),
    linear-gradient(135deg, rgba(0,0,0,0) 49%, rgba(255,255,255,.4) 50%, rgba(0,0,0,0) 51%);
  -webkit-animation: holyfuck 10s linear infinite;
  animation: holyfuck 10s linear infinite;
  transform: scale(0, 0) rotate(0deg);
}
#holyfuck:before {
  top: -30%;
  right: 0; left: auto;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
#shit {
  -webkit-animation: shit 4.8s linear infinite;
  animation: shit 4.8s linear infinite;
  text-shadow: 0 0 50px #FF88CC;
}
@-webkit-keyframes shit {
  0% { color: rgb(222, 0, 128); }
  50% { color: rgb(248, 0, 186); }
  100% { color: rgb(222, 0, 128); }
}
@keyframes shit {
  0% { color: rgb(222, 0, 128); }
  50% { color: rgb(255, 0, 186); }
  100% { color: rgb(222, 0, 128); }
}
a{
  color: hotpink;
}
b{
  color: white;
}
c{
  color: white;
}
d{
  color: hotpink;
  font-family: monospace;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  position: relative;
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#img2 {
    position: absolute;
    left: 86px;
    top: 15px;
}
</style>
<center>
	<body>
        <img src="https://i.ibb.co/zhd99Wbd/coologo.png" alt="Coologo" width="777" height="111">
		<c><big><p id="coolcrazyquotes"></p></big></c>
    <script>
        const texts = [
            "This website contains homosexuality.",
            "For millenial wannabes. By millenial wannabes.",
			"Imagine if this website was ironic?",
            "Somehow worse than Newgrounds.",
			"Uwe Boll is favouriting all my reviews.",
			"Guys I promise I will buy the domain I swear I will.",
			"I don't care for Nintendo franchises.",
			"Anti-fun fact: You can find my interests on my NG page.",
			"Step aside, Syd Lexia.",
			"🌹 This is for you, Dan.",
            "https://piratebuddy.github.io/www.piratebuddy.com/"
        ];

        const randomIndex = Math.floor(Math.random() * texts.length);
        document.getElementById('coolcrazyquotes').innerText = texts[randomIndex];
    </script>
<div class="responsive">
  <div class="gallery">
    <a target="review1" href="https://i.ibb.co/fhp7yvZ/space.webp">
      <img src="https://i.ibb.co/fhp7yvZ/space.webp" alt="Space Ace" id="img1" width="333" height="266" style="border: 4mm ridge #8C471E;">
	  <img src="https://i.ibb.co/5WRYgLnC/underconstruction.png" id="img2" alt="Under Construction" width="303" height="236"">
    </a>
    <div class="desc"><b><a target="review1" href="https://i.ibb.co/fhp7yvZ/space.webp">Space Ace for the SNES</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="review2" href="https://i.ibb.co/kLQBMph/dfens.gif">
      <img src="https://i.ibb.co/kLQBMph/dfens.gif" alt="Rampage Crashout Falling Down" id="img1" width="333" height="266" style="border: 4mm ridge #8C471E;">
	  <img src="https://i.ibb.co/5WRYgLnC/underconstruction.png" id="img2" alt="Under Construction" width="303" height="236"">
    </a>
    <div class="desc"><b><a target="review2" href="https://i.ibb.co/kLQBMph/dfens.gif">Falling Down Crashouts</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="review3" href="https://i.ibb.co/CKD6JZwk/invadersmustdie.webp">
      <img src="https://i.ibb.co/CKD6JZwk/invadersmustdie.webp" alt="Invaders Must Die" id="img1" width="333" height="266" style="border: 4mm ridge #8C471E;">
	  <img src="https://i.ibb.co/5WRYgLnC/underconstruction.png" id="img2" alt="Under Construction" width="303" height="236"">
    </a>
    <div class="desc"><b><a target="review3" href="https://i.ibb.co/CKD6JZwk/invadersmustdie.webp">The Prodigy - Invaders Must Die</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="review4" href="https://i.ibb.co/ksFmChzw/alex.png">
      <img src="https://i.ibb.co/ksFmChzw/alex.png" alt="Alex Kidd" id="img1" width="333" height="266" style="border: 4mm ridge #8C471E;">
	  <img src="https://i.ibb.co/5WRYgLnC/underconstruction.png" id="img2" alt="Under Construction" width="303" height="236"">
    </a>
    <div class="desc"><b><a target="review4" href="https://i.ibb.co/ksFmChzw/alex.png">Alex Kidd in High-Tech World</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="review5" href="https://i.ibb.co/Y75PWbPs/robin.jpg">
      <img src="https://i.ibb.co/Y75PWbPs/robin.jpg" alt="Robinson's Requiem" id="img1" width="333" height="266" style="border: 4mm ridge #8C471E;">
	  <img src="https://i.ibb.co/5WRYgLnC/underconstruction.png" id="img2" alt="Under Construction" width="303" height="236"">
    </a>
    <div class="desc"><b><a target="review5" href="https://i.ibb.co/Y75PWbPs/robin.jpg">Robinson's Requiem + Deus</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="review6" href="https://i.ibb.co/4gdDcFcy/vito.jpg">
      <img src="https://i.ibb.co/4gdDcFcy/vito.jpg" alt="Sopranos Funny" id="img1" width="333" height="266" style="border: 4mm ridge #8C471E;">
	  <img src="https://i.ibb.co/5WRYgLnC/underconstruction.png" id="img2" alt="Under Construction" width="303" height="236"">
    </a>
    <div class="desc"><b><a target="review6" href="https://i.ibb.co/4gdDcFcy/vito.jpg">Funniest Moments of The Sopranos</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="review7" href="https://i.ibb.co/RTYBW480/fag.jpg">
      <img src="https://i.ibb.co/RTYBW480/fag.jpg" alt="Dickless Robot" id="img1" width="333" height="266" style="border: 4mm ridge #8C471E;">
	  <img src="https://i.ibb.co/5WRYgLnC/underconstruction.png" id="img2" alt="Under Construction" width="303" height="236"">
    </a>
    <div class="desc"><b><a target="review7" href="https://i.ibb.co/RTYBW480/fag.jpg">My True Honest Opinion on Dickless Robot</a></b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="review8" href="https://i.ibb.co/NgQ37VdC/sasha.jpg">
      <img src="https://i.ibb.co/NgQ37VdC/sasha.jpg" alt="Faction" id="img1" width="333" height="266" style="border: 4mm ridge #8C471E;">
	  <img src="https://i.ibb.co/5WRYgLnC/underconstruction.png" id="img2" alt="Under Construction" width="303" height="236"">
    </a>
    <div class="desc"><b><a target="review8" href="https://i.ibb.co/NgQ37VdC/sasha.jpg">Glorified Trash in Russian Television</a></b></div>
  </div>
</div>

</div>

<div class="clearfix"></div>
	</body>
</html>
